<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #310a31;
        }

        #header {
            padding: 10px;
            background-color: b#310a31;
            color: #847996;
            text-align: center;
            font-family: cooper;
        }

        #Navbar {
            background-color: grey;
            padding: 5px;
        }

        #Navbar a {
            text-decoration: none;
            padding: 5px;
            color: black;
        }
        #maincontent {
            padding: 10px;
        }

        #maincontent1 {
            color: white;
        }

        footer {
            /* position: fixed;
            bottom: 0; */
            background-color: grey;
            color: black;
            width: 100%;
            padding: 10px;
        }

        #sub {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
            
        }

        .subcontent {
            background-color: grey;
            width:40%;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>My Website</h1>
    </div>
    <div id="Navbar">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">Info</a>
        <a href="#">something</a>
    </div>
    <div id="maincontent">
        <div id="maincontent1">
        <h1>Content Starts here</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa autem id. Omnis consequatur quibusdam doloribus, amet eveniet assumenda magni voluptates rem tenetur nostrum debitis delectus aliquam sed possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis expedita atque inventore iusto reiciendis error nobis, numquam quidem hic qui obcaecati voluptatum eos quae debitis laboriosam consectetur? Consequuntur, enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas magni a, deleniti mollitia alias molestias ipsum neque non quos unde dolor debitis adipisci ut porro nulla vel. Cumque, labore quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, tempore mollitia officiis architecto molestias vitae quibusdam dolores sed fugiat voluptate, cumque voluptates dolorem sapiente consequatur ad rem incidunt doloremque repudiandae.</p><br>
        </div>
        <div id="sub">
            <div id="subcontent1" class="subcontent">
                <h3>some random text</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam beatae sunt, laboriosam molestias esse exercitationem iste asperiores aperiam, nemo architecto labore, inventore necessitatibus incidunt alias ad optio expedita eaque veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam illum culpa aspernatur vero dignissimos asperiores. Illo autem delectus facere eligendi commodi itaque assumenda pariatur officia. Earum temporibus minima exercitationem dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima provident praesentium voluptate? Officiis ex delectus culpa magnam totam cum beatae, vero labore laborum eos quia enim. Numquam, quod minus.</p><br><br>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam beatae sunt, laboriosam molestias esse exercitationem iste asperiores aperiam, nemo architecto labore, inventore necessitatibus incidunt alias ad optio expedita eaque veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam illum culpa aspernatur vero dignissimos asperiores. Illo autem delectus facere eligendi commodi itaque assumenda pariatur officia. Earum temporibus minima exercitationem dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima provident praesentium voluptate? Officiis ex delectus culpa magnam totam cum beatae, vero labore laborum eos quia enim. Numquam, quod minus.</p><br>
            </div>

            <div id="subcontent2" class="subcontent">
                <h3>some random text</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam beatae sunt, laboriosam molestias esse exercitationem iste asperiores aperiam, nemo architecto labore, inventore necessitatibus incidunt alias ad optio expedita eaque veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam illum culpa aspernatur vero dignissimos asperiores. Illo autem delectus facere eligendi commodi itaque assumenda pariatur officia. Earum temporibus minima exercitationem dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum necessitatibus minus soluta praesentium tempore iure optio iste natus ipsam consequuntur eum, voluptate ipsa odio hic voluptates doloremque, itaque in!</p><br><br>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam beatae sunt, laboriosam molestias esse exercitationem iste asperiores aperiam, nemo architecto labore, inventore necessitatibus incidunt alias ad optio expedita eaque veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam illum culpa aspernatur vero dignissimos asperiores. Illo autem delectus facere eligendi commodi itaque assumenda pariatur officia. Earum temporibus minima exercitationem dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima provident praesentium voluptate? Officiis ex delectus culpa magnam totam cum beatae, vero labore laborum eos quia enim. Numquam, quod minus.</p><br>
            </div>
        </div>
    </div>
    <footer>
        <p>This is the footer for this website.</p>
    </footer>
</body>
</html>