body {
    margin: 0;
    padding: 0;
    background-color: grey;
    color: white;
  }

header {
  text-align: center;
  font-family: Lucida Console;
  font-weight: bold;
}

#intro {
    width: 100%;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    font-size: 22px;
}

h3 {
  margin-left: 20px;
}

.game-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: space-between;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 20px;
  
}

.game-container > .game {
  margin: 10px;
  width: 400px;
  height: auto;
  transition: transform 0.5s;
}

.game:hover {
  transform: scale(1.2, 1.1);
}

.button button{
  width: 100%;
  margin: 10px;
  display: float;
}