<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css">

    <style>
      #contain {
        display: block;
        padding: 20px;
      }

      .card {
        border: 2px solid grey;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        border-radius: 0%;
      }

      .card-img {
        border-radius: 0%;
      }

      .card-img-overlay p {
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <h1 align="center">Arena</h1>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sign up.html">Sign in</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Games
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Online Games</a></li>
                  <li><a class="dropdown-item" href="#">Download Games</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li><a class="dropdown-item" href="#">Image gallery</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex ms-auto" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </nav>
    <div class="card text-bg-dark">
      <img src="game2.jpg" class="card-img" alt="Game" />
      <div class="card-img-overlay">
      </div>
    </div>
    <div id="contain">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">
                Elevate Your Play: Online Gaming Extravaganza!
              </h5>
              <p class="card-text">
                Immerse yourself in a world of relentless fun with our extensive
                collection of online games. Whether you're a seasoned pro or a
                casual player, our platform offers a diverse range of genres,
                from pulse-pounding action to mind-bending puzzles. Challenge
                friends, forge alliances, and compete against players from
                across the globe—all in real-time, all in one place!
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">
                Downloadable Marvels: Unleash the Power on Your Device!
              </h5>
              <p class="card-text">
                Take control of your gaming destiny with our exclusive library
                of downloadable games. Unleash the power of high-octane graphics
                and captivating storylines as you download and play your
                favorite titles anytime, anywhere. Elevate your gaming
                experience to new heights with a simple click, turning your
                device into a portal of endless possibilities.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">
                Immersive Graphics, Unparalleled Gameplay!
              </h5>
              <p class="card-text">
                Embark on a visual odyssey with our state-of-the-art graphics
                that breathe life into every pixel. Our commitment to excellence
                ensures a seamless and immersive gaming experience that will
                transport you to realms beyond imagination. Brace yourself for a
                journey where every frame tells a story, and every move could be
                your game-changer.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">
                Stay Ahead of the Curve: Regular Updates and Exclusive Releases!
              </h5>
              <p class="card-text">
                At our gaming haven, boredom is banished with our commitment to
                staying at the forefront of the gaming industry. Enjoy a steady
                stream of updates, patches, and exclusive releases that keep you
                ahead of the gaming curve. Discover new worlds, conquer
                uncharted territories, and be the first to experience the next
                big thing in gaming.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">
                Your Playground Awaits: Join the Fun Today!
              </h5>
              <p class="card-text">
                Don't just play; command the digital realm. Your ultimate gaming
                adventure begins now. Join our community of thrill-seekers,
                strategists, and virtual explorers. Unleash the gamer in
                you—where every click, every download, and every victory is a
                celebration. Welcome to the future of gaming; welcome to [Your
                Gaming Website
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Seamless and Immersive Graphics:</h5>
              <p class="card-text">
                At Arena, we understand that the visual experience is the
                beating heart of gaming. Our commitment to providing seamless
                and immersive graphics is a testament to our dedication to
                elevating your gaming journey. Here's a closer look at what sets
                our graphics apart. We leverage cutting-edge graphics technology
                to ensure that every frame is a work of art. From realistic
                textures to fluid animations, our games are crafted with
                precision using the latest advancements in graphical rendering.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h3>Popular Games></h3>
    <div class="game-container">
      <div class="game">
        <img src="images/sekiro.jpg" alt="Sekiro" width="100%" height="auto">
        <div class="button">
          <button>Download</button>
        </div>
      </div>
      <div class="game">
        <img src="images/img16.jpg" alt="Sekiro" width="100%" height="auto">
      </div>
      <div class="game">
        <img src="images/img17.jpeg" alt="Sekiro" width="100%" height="auto">
      </div>
      <div class="game">
        <img src="images/img18.jpg" alt="Sekiro" width="100%" height="auto">
      </div>
      <div class="game">
        <img src="images/img15.jpeg" alt="Sekiro" width="100%" height="auto">
      </div>
      <div class="game">
        <img src="images/img11.jpg" alt="Sekiro" width="100%" height="auto">
      </div>
    </div>
    <footer class="bg-dark text-light text-center py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>Email: info@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <p>
              <a href="#" class="text-light"
                ><i class="bi bi-facebook"></i> Facebook</a
              >
            </p>
            <p>
              <a href="#" class="text-light"
                ><i class="bi bi-twitter"></i> Twitter</a
              >
            </p>
            <p>
              <a href="#" class="text-light"
                ><i class="bi bi-instagram"></i> Instagram</a
              >
            </p>
          </div>
          <div class="col-md-4">
            <h5>Newsletter</h5>
            <form>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter your email"
                />
              </div>
              <button type="submit" class="btn btn-outline-light">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
